FROM rustembedded/cross:aarch64-unknown-linux-gnu

## Remove any existing non arm64 libusb
#RUN apt-get update && apt-get remove libusb-1.0-0 libusb-1.0-0-dev
RUN dpkg --add-architecture arm64 && apt-get update && apt-get install -y gcc-aarch64-linux-gnu libhidapi-dev:arm64 libudev-dev:arm64 libusb-1.0-0:arm64 libusb-1.0-0-dev:arm64 pkg-config
ENV PKG_CONFIG_LIBDIR=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
RUN ldconfig
#ENV PKG_CONFIG_ALLOW_CROSS=true
#ENV RUSTFLAGS='-L /lib/aarch64-linux-gnu'
#ENV CFLAGS="-std=c99"