#FROM rust:1.79.0-buster
#RUN dpkg --add-architecture armhf && apt-get update && apt-get install -y libhidapi-dev:armhf libudev-dev:armhf libusb-1.0-0:armhf libusb-1.0-0-dev:armhf gcc-arm-linux-gnueabihf pkg-config
#RUN curl https://ziglang.org/builds/zig-linux-x86_64-0.14.0-dev.130+cb308ba3a.tar.xz -o zig.tar.xz
#RUN mkdir zig
#RUN tar xf zig.tar.xz -C zig --strip-components 1
#ENV PATH="${PATH}:${PWD}/zig"

#ENV PKG_CONFIG_LIBDIR=/usr/lib/arm-linux-gnueabihf/
#ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig
#ENV PKG_CONFIG_SYSROOT_DIR=/
#ENV PKG_ALLOW_CROSS=1
#RUN ldconfig
#RUN cargo install cargo-zigbuild
#RUN rustup target add armv7-unknown-linux-gnueabihf
# cargo zigbuild --target ${{ matrix.pair.target }} --release --bin minidsp

# docker run --rm --user "$(id -u)":"$(id -g)" -v "$PWD":/usr/src/myapp -w /usr/src/myapp IMAGEANDTAG cargo zigbuild --release --target armv7-unknown-linux-gnueabihf --bin minidsp
FROM messense/cargo-zigbuild
# libhidapi-dev:armhf 
RUN dpkg --add-architecture armhf && apt-get update && apt-get install -y libhidapi-dev:armhf libudev-dev:armhf libusb-1.0-0:armhf libusb-1.0-0-dev:armhf pkg-config
#RUN git clone https://github.com/libusb/hidapi.git
#RUN cd hidapi && git checkout d0856c05cecbb1522c24fd2f1ed1e144b001f349 && CC="zig cc -target arm-linux" CXX="zig c++ -target arm-linux" cmake . && make CC="zig cc -target arm-linux" CXX="zig c++ -target arm-linux"  && sudo make install
#RUN git clone https://github.com/libusb/libusb.gitr
#RUN cd libusb && ./autogen.sh && CC="zig cc" CXX="zig c++" make && sudo make install

ENV PKG_CONFIG_LIBDIR=/usr/lib/arm-linux-gnueabihf/
ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/